.background {
    background: #eaf2ff;
}

.content-grid {
  max-width: 480px;
}

.card {
  min-height: 0px;
}

.trans {
  white-space: pre-wrap;
  font-size:18px;
  line-height: 24px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.text-heb {
  text-align: right;
  cursor: left;
  direction:rtl;
}

.text-eng {
  text-align:left;
  cursor: right;
  direction:ltr;
}

.diber {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 3px;
  font-size: 12px;
}

.box  {
  padding-top: 8px;
  padding-bottom: 8px;
}

.no-results {
  color: grey;
  align-self: center;
  font-style: italic;
  display: block;
}

.results {
  padding-right: 5px;
  padding-left: 5px;
}

.center {
  margin: auto;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
}

body {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: -1px;
    z-index: 1;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

#spinner {
    margin: auto;
}

.grid {
  padding: 0px;
}

.mdl-textfield {
  flex-shrink: 1;
}

.row {
  padding: 0 16px 0 24px;
}
